{
  "name": "@piho/flow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "flow": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "typescript": "7.0.2"
  }
}
